# kampala-hat

./: .gitignore  APACHE_LETS_ENCRYPT.md  README.md  WEBPACK.md  build.gradle  build.gradle.kts  settings.gradle
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/kotlin/com/willkamp/: Application.kt
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: Constants.js  index.js
frontend/src/components/: About.js  Footer.js  Hat.js  HatFaq.js  HatHeader.js  HatScoring.js  HatTabs.js  HatTerms.js  Hero.js  Menu.js  Section.js
frontend/src/css/: style.css  style.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/js/: App.jsx  Blip.jsx  BlipSection.jsx  Constants.jsx  Footer.jsx  Hat.jsx  HatFaq.jsx  HatHeader.jsx  HatScoring.jsx  HatTabs.jsx  HatTerms.jsx  Hero.jsx  Menu.jsx  Section.jsx  init.sh  package.json  style.scss  webpack.config.js
src/main/kotlin/com/willkamp/: Response.kt  TheRestController.kt
src/main/resources/: application.properties
src/main/resources/public/: bundle_abc.js  index.html  style.css  style.css.map  stylei.css
